@dynamic_extra = 0.8
@tabheight = 600

@info_row_1 = 45
@info_row_2 = 68
@resource_w = 50
@resource_h = 50
@resource_value_y = 30

guiTypes = {
	containerWindowType = {
		name = "empire_view"
		show_position = { x = 35 y = 40 }
		hide_position = { x = -1272 y = 40 }
		animation_time = 200
		animation_type = decelerated
		size = { width=1272 height=620 }
		dynamic_extra_height = @dynamic_extra
		orientation = UPPER_LEFT
		show_sound = "interface"

		containerWindowType = {
			name = "galaxy_view_background_box"
			size = { width = 1272 height = 640 }
			dynamic_extra_height = @dynamic_extra
			position = { x = 0 y = 0 }

			background = {
				name = "galaxy_view_background"
				spriteType = "GFX_tile_large_bg"
			}
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 5 y = -12 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_planet"
			position = { x= -45 y = 16  }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		instantTextBoxType={
			name = "heading"
			font = "malgun_goth_24"
			text = "PLANET_LIST"
			position = { x = 35 y = 5 }
			maxWidth = 1035
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}
		
			containerWindowType = {
				name = "empire_list"
				position = { x=11 y=140 }
				size = { width= 1250 height= 489 }
				dynamic_extra_height = @dynamic_extra

				background = {
					name = "area51"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

		containerWindowType = {
			name = "shared_stockpile"
			position = { x = 605 y = 5 }
			size = { width = 100%% height = 100% }

			@labelWindowWidth = 142
			@labelWindowHeight = 28
			@labelPosY = 15

			containerWindowType = {
				name = "shared_stockpile_title"
				size = { width = @labelWindowWidth height = @labelWindowHeight }
				position = { x = 170 y = @labelPosY }

				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				instantTextBoxType = {
					name = "shared_stockpile_title"
					font = "cg_16b"
					position = { x = 0 y = 5 }
					maxWidth = @labelWindowWidth
					maxHeight = @labelWindowHeight
					fixedSize = yes
					text = "SHARED_SECTOR_RESOURCES"
					format = center
					text_color_code = "H"
					alwaysTransparent = no
				}
			}

			containerWindowType = {
				name = "shared_stockpile_monthly"
				size = { width = @labelWindowWidth height = @labelWindowHeight }
				position = { x = 320 y = @labelPosY }

				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				instantTextBoxType = {
					name = "shared_stockpile_monthly"
					font = "cg_16b"
					position = { x = 0 y = 5 }
					maxWidth = @labelWindowWidth
					maxHeight = @labelWindowHeight
					fixedSize = yes
					text = "SHARED_SECTOR_MONTHLY"
					format = center
					text_color_code = "H"
					alwaysTransparent = no
				}
			}

			containerWindowType = {
				name = "shared_stockpile_stockpile"
				size = { width = @labelWindowWidth height = @labelWindowHeight }
				position = { x = 470 y = @labelPosY }

				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				instantTextBoxType = {
					name = "shared_stockpile_stockpile"
					font = "cg_16b"
					position = { x = 0 y = 5 }
					maxWidth = @labelWindowWidth
					maxHeight = @labelWindowHeight
					fixedSize = yes
					text = "SHARED_SECTOR_STOCKPILE"
					format = center
					text_color_code = "H"
					alwaysTransparent = no
				}
			}

			buttonType = {
				name = "shared_transfer_resources"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = 460 y = 42 }
				pdx_tooltip = "SHARED_SECTOR_STOCKPILE_DESC"
				font = "cg_16b"
			}

			instantTextBoxType = {
				name = "amount"
				font = "cg_16b"
				position = { x = 472 y = 62 }
				maxWidth = 140
				maxHeight = 34
				fixedSize = yes
				format = center
				text_color_code = "E"
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "monthly_resources_transfer"
				size = { width = 100 height = 100% }
				position = { x = 340 y = 48 }

				gridBoxType = {
					name = "resources_grid"
					slotSize = { width = 100 height = 25 }
					format = "UPPER_LEFT"
					max_slots_horizontal = 1
					add_horizontal = no
				}
			}
		}

		containerWindowType = {
			name = "planets_window"
			position = { x = 0 y = 10 }

			@sort_button_height = 85

			buttonType={
				name = "sort_type"
				font = "cg_16b"
				spriteType = "GFX_button_95_24"
				buttonText = "TYPE"
				position = { x = 8 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "SPECIES_VIEW_SORT_TYPE"
				oversound = mouse_over
			}

			buttonType={
				name = "sort_name"
				font = "cg_16b"
				spriteType = "GFX_button_116_24"
				buttonText = "NAME"
				position = { x = 108 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_NAME"
				oversound = mouse_over
			}

			buttonType={
				name = "sort_output"
				font = "cg_16b"
				spriteType = "GFX_galactic_object_button"
				buttonText = "OUTPUT"
				position = { x = 229 y = 92 }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_OUTPUT"
				oversound = mouse_over
			}

			buttonType={
				name = "sort_governor"
				font = "cg_16b"
				spriteType = "GFX_button_116_24"
				buttonText = "governor"
				position = { x = 502 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_GOVERNOR"
				oversound = mouse_over
			}

			buttonType={
				name = "sort_pops"
				font = "cg_16b"
				spriteType = "GFX_event_button_452"
				buttonText = "POPS"
				position = { x = 623 y = 93 }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_POP"
				oversound = mouse_over
			}

			buttonType={
				name = "sort_districts"
				font = "cg_16b"
				spriteType = "GFX_button_150_24"
				buttonText = "DISTRICTS"
				position = { x = 1080 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_DISTRICTS"
				oversound = mouse_over
			}

			smoothListboxType = {
				id = "list"
				name = "list"
				position = { x = 20 y = 138 }
				size = { x= 1230 y = 475 }
				dynamic_extra_height = @dynamic_extra
				scrollbartype = "standardlistbox_slider"
				spacing = 4
				navUp = "create_sector"
			}

		}
	}

	# Leader entry
	containerWindowType = {
		name = "planet_list_leaders_entry"
		size = { width = 298 height = 132 }


		orientation = upper_left

		background = {
			name = "planet_list_leaders_entry_background"
			quadTextureSprite = "GFX_tiles_frame_light"
			position = { x = 0 y = 0 }
		}

		containerWindowType = {
			name = "selected"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "leader_type_bg"
			quadTextureSprite = "GFX_leader_bg_admiral"
			position = { x = 12 y = 12 }
			scale = 0.20
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 12 y = 12 }
			size = { width = 64 height = 76 }
			clipping = yes

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				frame = 1
				scale = 0.26
				alwaysTransparent = yes
				position = { x = -45 y = -12 }
			}
		}

		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 74 height = 86 }
			position = { x = 7 y = 7 }

			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "leader_title"
			font = "cg_16b"
			text = "LEADER_TITLE"
			position = { x = 83 y = 10 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "rename_button"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = 83 y = 30 }
			size = { x = 278 y = 18 }
			oversound = no_sound
		}

		instantTextBoxType = {
			name = "leader_name"
			font = "cg_16b"
			text = "LEADER_NAME"
			position = { x = 83 y = 26 }
			maxWidth = 130
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		
		instantTextBoxType = {
			name = "char_upkeep_label"
			font = "cg_16b"
			text = "UPKEEP"
			position = { x = -136 y = 43 }
			maxWidth = 94
			maxHeight = 20
			orientation = "UPPER_RIGHT"
			format = right
		}
		
		instantTextBoxType = {
			name = "leader_upkeep"
			font = "cg_16b"
			text = "-1"
			position = { x = -62 y = 43 }
			maxWidth = 50
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = "UPPER_RIGHT"
			text_color_code = "H"
		}

		instantTextBoxType = {
			name = "char_age_label"
			font = "cg_16b"
			text = "AGE"
			position = { x = -107 y = 60 }
			maxWidth = 74
			maxHeight = 20
			orientation = "UPPER_RIGHT"
			format = right
		}

		instantTextBoxType = {
			name = "leader_age"
			font = "cg_16b"
			text = "?"
			position = { x = -62 y = 60 }
			maxWidth = 50
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = "UPPER_RIGHT"
			text_color_code = "H"
		}

		iconType = {
			name ="leader_skill"
			spriteType = "GFX_leader_skill"
			position = { x= 83 y = 57 }
		}

		iconType = {
			name = "experience"
			spriteType = "GFX_queue_progressbar_200"
			position = { x = 84 y = 78 }
		}

		OverlappingElementsBoxType = {
			name = "traits"
			position = { x = 35 y = 93 }
			size = { x=250 y= 16 }
			format = right
		}

		instantTextBoxType = {
			name = "leader_status"
			font = "cg_16b"
			text = "STATUS"
			position = { x = 13 y = 92 }
			maxWidth = 140
			maxHeight = 40
			fixedSize = yes
			format = left
		}

		buttonType = {
			name = "dismiss"
			quadTextureSprite = "GFX_close_button_planet"
			position = { x= -45 y = 7  }
			orientation = "UPPER_RIGHT"
		}
	}

	containerWindowType = {
		name = "planet_list_sector_entry"
		size = { width = 1225 height = 100 }

		background = {
			name = "planet_list_sector_entry_background"
			quadTextureSprite = "GFX_sector_header_bg"
		}

		# Governor
		containerWindowType = {
			name = "governor"
			size = { width = 64 height = 77 }
			position = { x = 9 y = 9 }
			clipping = yes

			background = {
				name = "governor_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y =0 }
			}

			buttonType = {
				name = "bg"
				quadTextureSprite = "GFX_leader_bg_governor"
				position = { x = 0 y = 0 }
				scale = 0.2
				alwaysTransparent = yes
			}

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -45 y = -9 }
				scale = 0.25
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "no_governor"
			size = { width = 74 height = 86 }
			position = { x = 4 y = 4 }

			background = {
				name = "no_governor_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y =0 }
			}

			instantTextBoxType={
				name = "no_governor_assign_desc"
				position = { x = 6 y = 24 }
				font = "cg_16b"
				text = "FLEETVIEW_NO_LEADER_ASSIGN"
				maxWidth = 60
				maxHeight = 80
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "governor_frame_box"
			size = { width = 74 height = 86 }
			position = { x = 4 y = 4 }

			background = {
				name = "no_leader_frame"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "sector_name"
			font = "malgun_goth_24"
			text = "SECTOR_NAME"
			position = { x = 85 y = 7 }
			maxWidth = 200
			maxHeight = 35
			fixedSize = yes
			format = left
			#text_color_code = "H"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "sector_type"
			font = "cg_16b"
			text = "SECTOR_CAPITAL"
			position = { x = 83 y = 30 }
			maxWidth = 200
			maxHeight = 35
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes

		}

		buttonType = {
			name = "rename_button"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = 85 y = 7 }
			size = { x = 260 y = 15 }
		}

		iconType = {
			name = "current_focus"
			quadTextureSprite = "GFX_sector_agricultural_focus_selected"
			position = { x= 233 y = 48  }
		}

		buttonType = {
			name = "sector_settings"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = -950 y = 45 }
			orientation = "UPPER_RIGHT"
			text = "SECTOR_SETTINGS"
			font = "cg_16b"
			pdx_tooltip = "SECTOR_AUTOMATION_DESC"
		}

		gridBoxType = {
			name = "settings_list"
			slotSize = { width = 31 height = 31 }
			position = { x = 670 y = 60 }
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "systems_icon"
			quadTextureSprite = "GFX_text_systems"
			position = { x = 87 y = 52 }
		}

		instantTextBoxType = {
			name = "systems"
			font = "cg_16b"
			text = "COLONIES"
			position = { x = 72 y = 75 }
			maxWidth = 50
			maxHeight = 35
			fixedSize = yes
			format = center
			text_color_code = "E"
		}

		iconType = {
			name = "colonies_icon"
			spriteType = "GFX_system_cap_icon"
			position = { x = 133 y = 50 }
		}

		instantTextBoxType = {
			name = "colonies"
			font = "cg_16b"
			text = "SIZE"
			position = { x = 117 y = 75 }
			maxWidth = 50
			maxHeight = 35
			fixedSize = yes
			format = center
			text_color_code = "E"
		}

		iconType = {
			name = "pops_icon"
			spriteType = "GFX_planet_view_pop"
			position = { x = 180 y = 47 }
			scale = 0.9
		}

		instantTextBoxType = {
			name = "pops"
			font = "cg_16b"
			text = "POPS"
			position = { x = 166 y = 75 }
			maxWidth = 50
			maxHeight = 35
			fixedSize = yes
			format = center
			text_color_code = "E"
		}

		containerWindowType = {
			name = "resources"
			position = { x = 255 y = 15 }
			size = { width = 150 height = 97 }

			containerWindowType = {
				name = "sectors_energy_group"
				size = { width = 44 height = 35 }
				position = { x = 3 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_energy"
					position = { x = 15 y = 2 }
					tooltip_mode_enabled = yes
					#alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					#alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_mineral_group"
				size = { width = 44 height = 35 }
				position = { x = 47 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minerals"
					position = { x = 15 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_alloys_group"
				size = { width = 44 height = 35 }
				position = { x = 91 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_alloys"
					position = { x = 15 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_food_group"
				size = { width = 44 height = 35 }
				position = { x = 135 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_food"
					position = { x = 15 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_consumer_goods_group"
				size = { width = 44 height = 35 }
				position = { x = 179 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_consumer_goods"
					position = { x = 15 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_unity_group"
				size = { width = 44 height = 35 }
				position = { x = 223 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_unity"
					position = { x = 15 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_research_group"
				size = { width = 44 height = 35 }
				position = { x = 267 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_research_icon"
					position = { x = 14 y = -2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_others_group"
				size = { width = 44 height = 35 }
				position = { x = 311 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_strategic_top_bar"
					position = { x = 15 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
		}

		containerWindowType = {
			name = "stockpile"
			position = { x = 605 y = 0 }
			size = { width = 100%% height = 100% }

			instantTextBoxType = {
				name = "stockpile_label"
				font = "cg_16b"
				text = "LOCAL_SECTOR_STOCKPILE"
				position = { x = 70 y = 22 }
				maxWidth = 110
				maxHeight = 20
				fixedSize = yes
				format = left
				text_color_code = "E"
			}

			containerWindowType = {
				name = "amount_bg_box_1"
				size = { width = 90 height = 35 }
				position = { x = 180 y = 13 }
				clipping = no

				background = {
					name = "amount_bg_1"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "LOCAL_SECTOR_STOCKPILE_DESC"
				}
			}

			instantTextBoxType = {
				name = "amount"
				font = "cg_16b"
				text = "XXXX"
				position = { x = 170 y = 22 }
				maxWidth = 150
				maxHeight = 20
				fixedSize = yes
				format = center
				text_color_code = "E"
				alwaysTransparent = yes
			}

			buttonType = {
				name = "transfer_resources"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = 60 y = 45 }
				text = "SECTOR_TRANSFER_RESOURCES"
				font = "cg_16b"
			}
		}

		buttonType = {
			name = "delete_sector"
			quadTextureSprite = "GFX_button_sector_delete"
			position = { x = 1183 y = 12 }
			buttonFont = "cg_16b"
		}
		
		buttonType = {
			name = "create_vassal"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = 1005 y = 45 }
			text = "CREATE_VASSAL"
			font = "cg_16b"
		}
	}

	containerWindowType = {
		name = "planet_list_planet_entry"
		size = { width = 1225 height = 95 }

		background = {
			name = "planet_list_planet_entry_background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "background"
			size = { width = 100%% height = 95 }
			position = { x = 40 y = 0 }
			background = {
				name = "planet_list_planet_entry_background"
				quadTextureSprite = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}

		# Type
		buttonType = {
			name = "planetoid_render_target"
			quadTextureSprite = "GFX_dummy_3d_home_world_new"
			position = { x = 60 y = 7 }
			size = { x = 80 y = 80 }
		}

		iconType = {
			name = "sector_capital"
			spriteType = "GFX_sector_capital"
			position = { x = 110 y = 10 }
		}

		# Name
		instantTextBoxType={
			name = "planet_name"
			font = "cg_16b"
			text = ""
			position = { x = 155 y = 5 }
			maxWidth = 200
			maxHeight = 35
			fixedSize = yes
			format = left
			text_color_code = "H"
		}

		instantTextBoxType={
			name = "planet_type"
			font = "cg_16b"
			text = ""
			position = { x = 155 y = 21 }
			maxWidth = 120
			maxHeight = 35
			fixedSize = yes
			format = left
			#text_color_code = "E"
		}

		iconType = {
			name = "planet_size_icon"
			spriteType = "GFX_planet_view_planet"
			position = { x = 150 y = 64 }
		}

		instantTextBoxType={
			name = "planet_size"
			font = "cg_16b"
			position = { x = 175 y = @info_row_2 }
			text = "10"
			maxWidth = 40
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_left
		}

		containerWindowType = {
			name = "resources"
			position = { x = 255 y = 15 }
			size = { width = 150 height = 97 }

			containerWindowType = {
				name = "sectors_energy_group"
				size = { width = 44 height = 35 }
				position = { x = 3 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_energy"
					position = { x = 15 y = 2 }
					tooltip_mode_enabled = yes
					#alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					#alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_mineral_group"
				size = { width = 44 height = 35 }
				position = { x = 47 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minerals"
					position = { x = 15 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_alloys_group"
				size = { width = 44 height = 35 }
				position = { x = 91 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_alloys"
					position = { x = 15 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_food_group"
				size = { width = 44 height = 35 }
				position = { x = 135 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_food"
					position = { x = 15 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_consumer_goods_group"
				size = { width = 44 height = 35 }
				position = { x = 179 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_consumer_goods"
					position = { x = 15 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_unity_group"
				size = { width = 44 height = 35 }
				position = { x = 223 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_unity"
					position = { x = 15 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_research_group"
				size = { width = 44 height = 35 }
				position = { x = 267 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_research_icon"
					position = { x = 15 y = -2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_others_group"
				size = { width = 44 height = 35 }
				position = { x = 311 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_strategic_top_bar"
					position = { x = 15 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
		}
		
		# Pops
		containerWindowType = {
			name = "pop_frame"
			size = { width = 450 height = 87 }
			position = { x = 615 y = 4 }

			background = {
				name = "leader_frame2"
				spriteType = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}

		overlappingElementsBoxType = {
			name = "pops"
			position = { x = 615 y = 4}
			size = { x = 450 y = 80}
			format = left
			spacing = 2
		}

		gridBoxType = {
			name = "districts"
			position = { x = -150 y = 12 }
			slotSize = { width = 39 height = 39 }
			orientation = "UPPER_RIGHT"
			format = "UPPER_LEFT"
			max_slots_vertical = 2
			add_horizontal = no
		}
	}

	containerWindowType = {
		name = "planet_list_pop_entry"
		size = { width = 50 height = 70 }

		containerWindowType = {
			name = "portrait"
			size = { width = 70 height = 64 }
			position = { x = 0 y = 4 }
			clipping = yes

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -30 y = -8 }
				scale = 0.20
			}
		}

		instantTextBoxType={
			name = "num"
			font = "cg_16b"
			position = { x= 10 y = 70 }
			maxWidth = 40
			maxHeight = 16
			text = "5"
			format = centre
		}
	}

	containerWindowType = {
		name = "planet_list_district_entry"
		size = { width = 39 height = 39 }

		iconType = {
			name = "icon"
			spriteType = "GFX_spaceport_module_used_slot"
			position = { x=-3 y=-1 }
			scale = 0.5
		}

		instantTextBoxType={
			name = "amount"
			font = "cg_16b"
			position = { x = 0 y = 20 }
			maxWidth = 39
			maxHeight = 16
			text = "0 / 0"
			format = centre
			alwaysTransparent = yes
		}
	}

	# CREATE VASSAL
	containerWindowType = {
		name = "create_vassal_entry"
		position = { x=0 y=0 }
		size = { width = 440 height = 96 }
		moveable = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_clean_frame_area"
		}

		instantTextBoxType={
			name = "name_label"
			font = "cg_16b"
			position = { x = 85 y = 12 }
			maxWidth = 288
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text = "SPECIES_NAME"
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			position = { x = 85 y = 28 }
			maxWidth = 288
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		containerWindowType = {
			name = "portrait_window"
			position = { x = 12 y = 12 }
			size = { width = 64 height = 73 }
			clipping = yes

			buttonType = {
				name = "species_portrait"
				quadTextureSprite = "GFX_leader_bg_scientist"
				position = { x = 0 y = 0 }
				scale = 0.20
				alwaysTransparent = yes
			}

			buttonType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -40 y = -12 }
				scale = 0.25
				alwaysTransparent = yes
			}

		}

		buttonType = {
			name = "create_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -170 y = -60  }
			orientation = "LOWER_RIGHT"
			buttonFont = "cg_16b"
			text = "CREATE_VASSAL"
			font = "cg_16b"
		}
	}		

	containerWindowType = {
		name = "create_vassal_window"
		origo = center
		orientation = center
		position = { x = 0 y = 0 }
		size = { width = 475 height = 460 }
		moveable = yes

		background = {
			name = "create_vassal_window_background"
			quadTextureSprite = "GFX_tile_outliner_bg"
			position = { x = 0 y = 0 }
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -46 y = 16  }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -13 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "header_label"
			font = "malgun_goth_24"
			text = "CREATE_VASSAL"
			position = { x = 25 y = 5 }
			maxWidth = 563
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name_label"
			font = "malgun_goth_24"
			position = { x = 19 y = 96 }
			maxWidth = 288
			maxHeight = 22
			fixedSize = yes
			format = left
			text = "CREATE_VASSAL_NAME"
			alwaysTransparent = yes
			text_color_code = "E"
		}	

		buttonType = {
			name = "empire_name_bg"
			position = { x = 74 y = 96 }
			size = { x = 280 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}			

		editBoxType = {
			name = "empire_name"
			position = { x = 84 y = 96 }
			size = { x = 270 y = 24 }
			font = "malgun_goth_24"
			max_characters = 30
		}

		instantTextBoxType = {
			name = "randomize_label"
			position = { x = 350 y = 70 }
			font = "malgun_goth_24"
			maxWidth = 100
			maxHeight = 52
			format = center
			orientation = "UPPER_LEFT"
			text = "FE_RANDOMIZE"
			tooltip_mode_enabled = yes
		}		

		buttonType = {
			name = "randomize"
			spriteType = "GFX_checkbox_20_20_01"
			position = { x = 385 y = 95 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			name = "sector"
			font = "malgun_goth_24"
			position = { x = 19 y = 43 }
			maxWidth = 288
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}	

		instantTextBoxType={
			name = "planet"
			font = "malgun_goth_24"
			position = { x = 19 y = 68 }
			maxWidth = 288
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}			

		smoothListboxType = {
			name = "list"
			position = { x = 15 y = 125 }
			backGround=""
			size = { x=437 y=320 }
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
	}
}
